{
  "name": "http-json-errors",
  "version": "1.2.12",
  "author": "Joseph T. Bradley",
  "description": "Provides a class for standardized Error reporting",
  "homepage": "https://github.com/JoBrad/http-json-errors#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoBrad/http-json-errors.git"
  },
  "bugs": {
    "url": "https://github.com/JoBrad/http-json-errors/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.6",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsdoc": "^27.1.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^9.2.1",
    "prettier": "2.0.5",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "typescript",
    "express",
    "json",
    "errors"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "eslint ./src/*.ts && tsc --pretty",
    "build": "npm ci && tsc --pretty",
    "lint": "eslint ./src/*.ts",
    "test": "tsc --pretty && mocha"
  },
  "types": "lib/index.d.ts"
}
